<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col m6 s12 intro">
          <h1>Huynh My Kieu</h1>
          <p>I'm Frontend Developer</p>
          <p>
            Ready to start your next project with me? Send me an email and I
            will get back to you as soon as possible!
          </p>
          <a class="btn" href="mailto:socialnetworksite15@gmail.com"
            >Email me</a
          >
        </div>
        <div class="col m6 s12">
          <img
            class="header-img"
            src="images/vecteezy_muslim-woman-holding-laptop-and-pointing-at-web-browser_7059684.jpg"
          />
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container">
        <!-- Mini Projects -->
        <div class="row">
          <h3 class="center-align">Mini projects</h3>
          <div class="col m4 s6">
            <div class="card">
              <a href="https://kieu-huynh-unsplash-api.netlify.app/">
                <div class="card-image">
                  <img src="./images/unsplash.png" class="pro-img" />
                </div>
              </a>
              <div class="card-content">
                <div class="card-title">
                  <a href="https://kieu-huynh-unsplash-api.netlify.app/"
                    >Unsplash API</a
                  >
                  -
                  <a href="https://github.com/KieuHuynhMy/unsplash-api"
                    >Source code</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col m4 s6">
            <div class="card">
              <a href="https://kieu-huynh-todolist.netlify.app/">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="./images/todolist.png" class="pro-img" />
                </div>
              </a>
              <div class="card-content">
                <div class="card-title">
                  <a href="https://kieu-huynh-todolist.netlify.app/"
                    >Todo List</a
                  >
                  -
                  <a href="https://github.com/KieuHuynhMy/todolist"
                    >Source code</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="col m4 s6">
            <div class="card">
              <a href="https://kieu-huynh-message.netlify.app/">
                <div class="card-image">
                  <img src="./images/secret-message.png" class="pro-img" /></div
              ></a>
              <div class="card-content">
                <div class="card-title">
                  <a href="https://kieu-huynh-message.netlify.app/"
                    >Secret Message</a
                  >
                  -
                  <a href="https://github.com/KieuHuynhMy/secret-message"
                    >Source code</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Certificates -->
        <div class="row">
          <h3 class="center-align">Certificates</h3>
          <div class="col m4 s6">
            <a
              href="https://skillsoft.digitalbadges.skillsoft.com/profile/kieumyhuynh736264/wallet"
            >
              <div class="card">
                <div class="card-image">
                  <img src="./images/skillsoft.png" class="pro-img" />
                </div>
                <div class="card-content">
                  <div class="card-title">Programming Certificates</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col m4 s6">
            <a
              href="https://drive.google.com/file/d/1ZDMgMdkawBq2YTR-_VXB_6m2Ncun3OFA/view?usp=sharing"
            >
              <div class="card">
                <div class="card-image">
                  <img src="./images/Infomation Security.jpg" class="pro-img" />
                </div>
                <div class="card-content">
                  <div class="card-title">Infomation Security</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col m4 s6">
            <a
              href="https://drive.google.com/file/d/1Z3yvxkbly2b03P3xs50K8FX_WE3umn2W/view?usp=sharing"
            >
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="./images/COBEC.png" class="pro-img" />
                </div>
                <div class="card-content">
                  <div class="card-title">Business Ethics & Conduct's Code</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col m4 s6">
            <a
              href="https://drive.google.com/file/d/1G27MmvYIQr8eCzThf9HCLlyoVwLcfAr5/view?usp=sharing"
            >
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="./images/Export Compliance.png" class="pro-img" />
                </div>
                <div class="card-content">
                  <div class="card-title">Export Compliance</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col m4 s6">
            <a
              href="https://drive.google.com/file/d/1C-8NDhw0x6iN8sxAwHKQE-1ne0cmjROt/view?usp=sharing"
            >
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="./images/Data privacy.png" class="pro-img" />
                </div>
                <div class="card-content">
                  <div class="card-title">Data Privacy</div>
                </div>
              </div>
            </a>
          </div>
          <div class="col m4 s6">
            <a
              href="https://drive.google.com/file/d/1_1CJsNniZDikJWlOc-SUBRBdp7H4vDbF/view?usp=sharing"
            >
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img src="./images/React.png" class="pro-img" />
                </div>
                <div class="card-content">
                  <div class="card-title">React</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>

      <footer>
        <div class="center-align">Made by Huynh My Kieu</div>
      </footer>
    </div>
  </body>
</html>
